# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1554811200	WMF-Last-Access-Global	08-Mar-2019
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	DE:BY:Ansbach:49.30:10.59:v4
#HttpOnly_en.wikipedia.org	FALSE	/	TRUE	1553428800	WMF-Last-Access	20-Feb-2019
#HttpOnly_ru.wikipedia.org	FALSE	/	TRUE	1554811200	WMF-Last-Access	08-Mar-2019
.google.com	TRUE	/	FALSE	1552856762	1P_JAR	2019-02-15-21
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1564316769	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/search	FALSE	1564316769	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/	FALSE	1564349558	NID	156=H2lZB0T7gatRlp8cWk-SK5IHcxLGJluuaMsJWwhrdMy0E2kgddg90MVYzwEvNFq_XVMnL5A0YY7jvICedYRTgmSlmSmn3oE0Ve2_-Aatvd_Z_5qVo6-Dkf6NvRvjquY1t3mr8VJV30G4RvLwbY1M24EhV7Jy8uw4uyTpNoTYSVQ
.php.net	TRUE	/	FALSE	1582728214	LAST_LANG	ru
