
[php]
error_reporting = E_ALL;
locale = 'ru_RU.utf8';
php_charset = 'UTF8';
php_locale_collate = 'ru_RU';
php_locale_ctype = 'ru_RU';
php_locale_monetary = 'ru_RU';
php_locale_numeric = 'ru_RU';
php_locale_time = 'ru_RU';
php_timezone = Europe/Moscow;

logfile = 'admin/log/log.txt';


[smarty]

smarty_compile_check = true;
smarty_caching = false;
smarty_cache_lifetime = 0;
smarty_debugging = false;
smarty_html_minify = false;
 
[images]
;Использовать imagemagick для обработки изображений (вместо gd)
use_imagick = true;

;Директория оригиналов изображений
original_images_dir = 'files/originals/';

;Директория миниатюр
resized_images_dir = 'files/products/';

;Изображения категорий
categories_images_dir = 'files/categories/';

;Изображения брендов
brands_images_dir = 'files/brands/';

;Файл изображения с водяным знаком
watermark_file = 'simpla/files/watermark/watermark.png';

[files]

;Директория хранения цифровых товаров
downloads_dir = 'files/downloads/';


;секция настроек отладчика
[debug]
;отладчик ошибок
dtimer_disabled = false;


;секция для хранения настроек кеша
[cache]

;устанавливаемые по умолчанию права доступа к файлам кеша
default_chmod = '0666';

;названия каталога с файлами кеша, который создается внутри корневой директории кеша
securityKey = 'mysite';

;будет ли создаваться в директории кеша файл .htacceess
htaccess = true;

;путь к корневой директории кеша. Если пусто "" или auto - кеш будет создаваться в директории для временных файлов  
; из ini_get('upload_tmp_dir') или sys_get_temp_dir() Путь задается относительно корневой директории системы
path = './cache';

;оставлять ли неэкранированными не ASCII символы при сохранении кеша (не экранировать компактнее)
JSON_UNESCAPED_UNICODE = true;

;кодировка, которая будет использоваться для хранения кеша (cp1251 компактнее, чем utf8)
codepage = 'cp1251';
